#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Mon Apr 01 23:58:41 2019
# Process ID: 13012
# Current directory: C:/Users/PC/F-4/Uarttest/Uarttest.runs/impl_1
# Command line: vivado.exe -log UART_TX.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source UART_TX.tcl -notrace
# Log file: C:/Users/PC/F-4/Uarttest/Uarttest.runs/impl_1/UART_TX.vdi
# Journal file: C:/Users/PC/F-4/Uarttest/Uarttest.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source UART_TX.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/PC/F-4/Uarttest/Uarttest.srcs/constrs_1/new/usr.xdc]
Finished Parsing XDC File [C:/Users/PC/F-4/Uarttest/Uarttest.srcs/constrs_1/new/usr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 567.906 ; gain = 298.852
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.737 . Memory (MB): peak = 594.672 ; gain = 1.918
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: a6336635

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a6336635

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1108.602 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: a6336635

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1108.602 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 2 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 2067b7e86

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1108.602 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 2067b7e86

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1108.602 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1108.602 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2067b7e86

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1108.602 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2067b7e86

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1108.602 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1108.602 ; gain = 540.695
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1108.602 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/PC/F-4/Uarttest/Uarttest.runs/impl_1/UART_TX_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/PC/F-4/Uarttest/Uarttest.runs/impl_1/UART_TX_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1108.602 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1108.602 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'index_reg[2]_i_2' is driving clock pin of 6 registers. This could lead to large hold time violations. First few involved registers are:
	index_reg[2] {FDRE}
	index_reg[1] {FDRE}
	index_reg[0] {FDRE}
	state_main_reg[0] {FDRE}
	state_main_reg[1] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b1be45ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1144.992 ; gain = 36.391

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 26c1d05fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1144.992 ; gain = 36.391

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 26c1d05fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1144.992 ; gain = 36.391
Phase 1 Placer Initialization | Checksum: 26c1d05fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1144.992 ; gain = 36.391

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 28778a90e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1144.992 ; gain = 36.391

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 28778a90e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1144.992 ; gain = 36.391

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 26b1812ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1144.992 ; gain = 36.391

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 278372478

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1144.992 ; gain = 36.391

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 278372478

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1144.992 ; gain = 36.391

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f37e50a0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1145.922 ; gain = 37.320

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f37e50a0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1145.922 ; gain = 37.320

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f37e50a0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1145.922 ; gain = 37.320
Phase 3 Detail Placement | Checksum: f37e50a0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1145.922 ; gain = 37.320

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: f37e50a0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1145.922 ; gain = 37.320

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f37e50a0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1145.922 ; gain = 37.320

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f37e50a0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1145.922 ; gain = 37.320

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 8726eaeb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1145.922 ; gain = 37.320
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 8726eaeb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1145.922 ; gain = 37.320
Ending Placer Task | Checksum: 5c41e454

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1145.922 ; gain = 37.320
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1145.922 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/PC/F-4/Uarttest/Uarttest.runs/impl_1/UART_TX_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1145.922 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1145.922 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1145.922 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 11daf2b0 ConstDB: 0 ShapeSum: 4a66f1a4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1249a1c1b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1410.211 ; gain = 264.289

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1249a1c1b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 1412.422 ; gain = 266.500

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1249a1c1b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 1412.422 ; gain = 266.500
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e7397d76

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 1421.113 ; gain = 275.191

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f7c95bf4

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 1421.113 ; gain = 275.191

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 12ea1ebcd

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 1421.113 ; gain = 275.191
Phase 4 Rip-up And Reroute | Checksum: 12ea1ebcd

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 1421.113 ; gain = 275.191

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 12ea1ebcd

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 1421.113 ; gain = 275.191

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 12ea1ebcd

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 1421.113 ; gain = 275.191
Phase 6 Post Hold Fix | Checksum: 12ea1ebcd

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 1421.113 ; gain = 275.191

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.83748e-05 %
  Global Horizontal Routing Utilization  = 4.63177e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
Phase 7 Route finalize | Checksum: 12ea1ebcd

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 1421.113 ; gain = 275.191

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12ea1ebcd

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 1421.113 ; gain = 275.191

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ccb321c3

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 1421.113 ; gain = 275.191
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 1421.113 ; gain = 275.191

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 1421.113 ; gain = 275.191
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1421.113 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/PC/F-4/Uarttest/Uarttest.runs/impl_1/UART_TX_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/PC/F-4/Uarttest/Uarttest.runs/impl_1/UART_TX_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/PC/F-4/Uarttest/Uarttest.runs/impl_1/UART_TX_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file UART_TX_power_routed.rpt -pb UART_TX_power_summary_routed.pb -rpx UART_TX_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Mon Apr 01 23:59:47 2019...
