#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Tue Apr 02 13:39:13 2019
# Process ID: 11528
# Current directory: C:/Users/yondo/Documents/vivado_projects/F-4/project_1.runs/impl_2
# Command line: vivado.exe -log ffld1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ffld1.tcl -notrace
# Log file: C:/Users/yondo/Documents/vivado_projects/F-4/project_1.runs/impl_2/ffld1.vdi
# Journal file: C:/Users/yondo/Documents/vivado_projects/F-4/project_1.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source ffld1.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/yondo/Documents/vivado_projects/F-4/project_1.srcs/constrs_1/new/cons.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk_n'. [C:/Users/yondo/Documents/vivado_projects/F-4/project_1.srcs/constrs_1/new/cons.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/yondo/Documents/vivado_projects/F-4/project_1.srcs/constrs_1/new/cons.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_p'. [C:/Users/yondo/Documents/vivado_projects/F-4/project_1.srcs/constrs_1/new/cons.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/yondo/Documents/vivado_projects/F-4/project_1.srcs/constrs_1/new/cons.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rst1'. [C:/Users/yondo/Documents/vivado_projects/F-4/project_1.srcs/constrs_1/new/cons.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/yondo/Documents/vivado_projects/F-4/project_1.srcs/constrs_1/new/cons.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tx'. [C:/Users/yondo/Documents/vivado_projects/F-4/project_1.srcs/constrs_1/new/cons.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/yondo/Documents/vivado_projects/F-4/project_1.srcs/constrs_1/new/cons.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rx'. [C:/Users/yondo/Documents/vivado_projects/F-4/project_1.srcs/constrs_1/new/cons.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/yondo/Documents/vivado_projects/F-4/project_1.srcs/constrs_1/new/cons.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/yondo/Documents/vivado_projects/F-4/project_1.srcs/constrs_1/new/cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 568.969 ; gain = 299.254
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.633 . Memory (MB): peak = 620.340 ; gain = 1.043
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: fdf5ed0c

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fdf5ed0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1142.137 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: fdf5ed0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1142.137 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: fdf5ed0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1142.137 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: fdf5ed0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1142.137 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1142.137 ; gain = 0.000
Ending Logic Optimization Task | Checksum: fdf5ed0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1142.137 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: fdf5ed0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1142.137 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1142.137 ; gain = 573.168
INFO: [Common 17-1381] The checkpoint 'C:/Users/yondo/Documents/vivado_projects/F-4/project_1.runs/impl_2/ffld1_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/yondo/Documents/vivado_projects/F-4/project_1.runs/impl_2/ffld1_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1142.137 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1142.137 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 89b6cf7c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1198.594 ; gain = 56.457

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 12e78c150

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1198.594 ; gain = 56.457

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 12e78c150

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1198.594 ; gain = 56.457
Phase 1 Placer Initialization | Checksum: 12e78c150

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1198.594 ; gain = 56.457

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1124b3d29

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1198.594 ; gain = 56.457

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1124b3d29

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1198.594 ; gain = 56.457

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10bd4575e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1198.594 ; gain = 56.457

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16f9d5c4b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1198.594 ; gain = 56.457

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16f9d5c4b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1198.594 ; gain = 56.457

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: c1d679de

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1198.594 ; gain = 56.457

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c1d679de

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1198.594 ; gain = 56.457

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: c1d679de

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1198.594 ; gain = 56.457
Phase 3 Detail Placement | Checksum: c1d679de

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1198.594 ; gain = 56.457

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: c1d679de

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1198.594 ; gain = 56.457

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c1d679de

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1198.594 ; gain = 56.457

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: c1d679de

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1198.594 ; gain = 56.457

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: c1d679de

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1198.594 ; gain = 56.457
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c1d679de

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1198.594 ; gain = 56.457
Ending Placer Task | Checksum: 6631c66a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1198.594 ; gain = 56.457
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1198.594 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/yondo/Documents/vivado_projects/F-4/project_1.runs/impl_2/ffld1_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1198.594 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1198.594 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1198.594 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 24d39a18 ConstDB: 0 ShapeSum: 415e2c52 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8eaeae6e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 1431.789 ; gain = 233.195

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 8eaeae6e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 1434.285 ; gain = 235.691

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 8eaeae6e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 1434.285 ; gain = 235.691
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 134d5efbb

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 1478.504 ; gain = 279.910

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 84f27905

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1478.504 ; gain = 279.910

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1764a39ab

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1478.504 ; gain = 279.910
Phase 4 Rip-up And Reroute | Checksum: 1764a39ab

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1478.504 ; gain = 279.910

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1764a39ab

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1478.504 ; gain = 279.910

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1764a39ab

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1478.504 ; gain = 279.910
Phase 6 Post Hold Fix | Checksum: 1764a39ab

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1478.504 ; gain = 279.910

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00412854 %
  Global Horizontal Routing Utilization  = 0.00430755 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1764a39ab

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1478.504 ; gain = 279.910

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1764a39ab

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1478.504 ; gain = 279.910

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c2d480e9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1478.504 ; gain = 279.910
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1478.504 ; gain = 279.910

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 1478.504 ; gain = 279.910
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1478.504 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/yondo/Documents/vivado_projects/F-4/project_1.runs/impl_2/ffld1_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/yondo/Documents/vivado_projects/F-4/project_1.runs/impl_2/ffld1_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/yondo/Documents/vivado_projects/F-4/project_1.runs/impl_2/ffld1_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file ffld1_power_routed.rpt -pb ffld1_power_summary_routed.pb -rpx ffld1_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 7 Warnings, 5 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue Apr 02 13:40:18 2019...
